# BIOKO HEALTH — Servidor Central, Ministerio de Sanidad
# Malabo, Guinea Ecuatorial
FLASK_ENV=central
SECRET_KEY=GENERAR-python3-c-import-secrets-print-secrets.token_hex-32
DATABASE_URL=mysql+pymysql://bioko_user:PASSWORD_MINISTERIO@localhost/bioko_health

FACILITY_CODE=CENTRAL-GQ
FACILITY_NAME=Ministerio de Sanidad — Servidor Central
FACILITY_TYPE=ministerio
FACILITY_MODE=central_server

LAN_HOST=0.0.0.0
LAN_PORT=5000
LAN_URL=https://central.biokohealth.gq

# El servidor central NO sincroniza hacia arriba — es el tope de la jerarquía
SYNC_ENABLED=false
INTRANET_MODE=false

# Token compartido con TODOS los nodos provinciales
SYNC_API_TOKEN=TOKEN-SEGURO-MISMO-EN-TODA-LA-RED

# Pool grande — recibe de 5 nodos provinciales
DB_POOL_SIZE=50
DB_POOL_OVERFLOW=80
OUTBREAK_THRESHOLD=5
